ClubManager/ClubManager/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ClubManager"
    xmlns:tema="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="ColumnHeaderGrip" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Foreground" Value="#6A6969"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value='12'/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#6A6969"/>
            <Setter Property="VerticalGridLinesBrush" Value="#6A6969"/>
        </Style>
        
        <Style x:Key="LeftCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style x:Key="{x:Type DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#1B7E9F"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="#1B7E9F"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <tema:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                               Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}"
                                               IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" 
                                               SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0" HorizontalAlignment="Left" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                    <Path x:Name="SortArrow"
                                  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                                  Width="8" Height="6" Margin="2,0,5,0" Stretch="Fill" Opacity="0.5" Fill="#1B7E9F"
                                  RenderTransformOrigin="0.5,0.4"
                                  Visibility="Collapsed"
                                  Data="M0,0 L1,0 0.5,1 z"/>
                                </Grid>
                            </tema:DataGridHeaderBorder>
                            <Thumb x:Name="LeftGrip" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGrip}"/>
                            <Thumb x:Name="RightGrip" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGrip}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LeftCellHead" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#1B7E9F"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="#1B7E9F"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <tema:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                       Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}"
                                                       IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" 
                                                       SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0" HorizontalAlignment="Left" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                    <Path x:Name="SortArrow"
                                          Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                                          Width="8" Height="6" Margin="2,0,5,0" Stretch="Fill" Opacity="0.5" Fill="#1B7E9F"
                                          RenderTransformOrigin="0.5,0.4"
                                          Visibility="Collapsed"
                                          Data="M0,0 L1,0 0.5,1 z"/>
                                </Grid>
                            </tema:DataGridHeaderBorder>
                            <Thumb x:Name="LeftGrip" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGrip}"/>
                            <Thumb x:Name="RightGrip" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGrip}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
