ClubManager/ClubManager/Controls/CMGrid.xaml

<UserControl x:Class="Controls.CMGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ClubManager.Controls"
        mc:Ignorable="d"
        d:DesignHeight="340" d:DesignWidth="500" >

    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" Name ="InfoGrid"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Margin="5,5,5,0" Name="MyDataGrid" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" Width="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AlternatingRowBackground="GhostWhite" AlternationCount="2">
            <DataGrid.Resources>
                <SolidColorBrush Color="#B7E6F5" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
            </DataGrid.Resources>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Name="Details" Orientation="Horizontal"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Border Name="BorderGrid" Grid.Row="0" Height="40" BorderThickness="1" BorderBrush="LightGray" Margin="5,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid>
                <StackPanel Name ="Right" Orientation="Horizontal" Height="30" HorizontalAlignment="Right" Margin="5,5,5,0" VerticalAlignment="Top" Width="30">
                    <controls:CMButton Height="30" HorizontalAlignment="Right" x:Name="ExcelBtn" VerticalAlignment="Top" Width="30" />
                </StackPanel>
            </Grid>
        </Border>

        <Label Grid.Row="2" Height="26" HorizontalAlignment="Right" Margin="0,0" Name="Counter" Content="0" VerticalAlignment="Top" Foreground="SkyBlue" Width="Auto"/>
    </Grid>    
    
</UserControl>
