ClubManager/ClubManager/Windows/EditClub.xaml

<UserControl x:Class="EditClub"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ClubManager.Controls"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="880"
        >
    <Grid Height="600" Width="880">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="MainGrid" Background="White" HorizontalAlignment="Center" Width="896">
            <StackPanel Name="Club1" Orientation="Vertical" Height="236" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0">

                <StackPanel Orientation="Horizontal" Height="32" Width="290" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Name="ID_Club" Source="/Images/id.png" Width="20" Margin="10,0,0,0" Height="20" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Name="LBL_ClubCode" Width="106" Height="30" Content="Código del club:" FontWeight="SemiBold" Margin="0,1,0,10" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </StackPanel>
                <controls:CMText  x:Name="clubCode" Width="190" Margin="10,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />

                <StackPanel Orientation="Horizontal" Height="32" Width="290" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Center">
                    <Image Name="Name_Club" Source="/Images/user.png" Width="20" Height="20" Margin="10,0,0,0" Grid.Row="1" RenderTransformOrigin="0.465,-0.73" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Name="LBL_ClubName" Width="105" Height="30" Content="Nombre del club:" FontWeight="SemiBold" Margin="0,1,0,10" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </StackPanel>
                <controls:CMText  x:Name="clubName" Width="190" Margin="10,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />

                <StackPanel Orientation="Horizontal" Height="32" Width="290" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Center">
                    <Image Name="Address_Club" Source="/Images/location.png" Width="20" Height="20" Margin="10,0,0,0" Grid.Row="1" RenderTransformOrigin="0.465,-0.73" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Name="LBL_ClubAddress" Width="105" Height="30" Content="Dirección:" FontWeight="SemiBold" Margin="0,1,0,10" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </StackPanel>
                <controls:CMText  x:Name="clubAddress" Width="190" Height="30" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />

            </StackPanel>
            <StackPanel Name="Club2" Orientation="Vertical" Height="280" Width="300" VerticalAlignment="top" HorizontalAlignment="Left" Margin="310,20,0,0">

                <StackPanel Orientation="Horizontal" Height="32" Width="290" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Name="Email_Club" Source="/Images/email.png" Width="20" Margin="10,0,0,0" Height="20" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Name="LBL_ClubPhone" Height="30" Content="Número de teléfono:" Width="131" FontWeight="SemiBold" Margin="0,1,0,10" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </StackPanel>
                <controls:CMText x:Name="clubPhone" Width="190" OnlyNumeric="True" AllowNegatives="False" Margin="10,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />

                <StackPanel Orientation="Horizontal" Height="32" Width="290" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Center">
                    <Image Name="Phone_Club" Source="/Images/telephone.png" Width="20" Height="20" Margin="10,0,0,0" Grid.Row="1" RenderTransformOrigin="0.465,-0.73" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Name="LBL_ClubMail" Width="105" Height="30" Content="Email:" FontWeight="SemiBold" Margin="0,1,0,10" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </StackPanel>
                <controls:CMText  x:Name="clubMail" Width="190" Margin="10,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />

                <StackPanel Orientation="Horizontal" Height="32" Width="290" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Center">
                    <Image Name="Password_Club" Source="/Images/padlock.png" Width="20" Height="20" Margin="10,0,0,0" Grid.Row="1" RenderTransformOrigin="0.465,-0.73" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Name="LBL_ClubPassword" Width="105" Height="30" Content="Contraseña:" FontWeight="SemiBold" Margin="0,1,0,10" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox  x:Name="clubPassword" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="#1B7E9F" Width="190" Height="30" Visibility="Visible" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <controls:CMText  x:Name="clubPassUnmask" Width="190" Height="30" Margin="10,0,0,0" Grid.Row="1" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Button Name="btnPassword" Width="30" BorderBrush="Transparent" Height="30" Margin="10,0,0,0" Background="Transparent" Foreground="Transparent" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Source="/Images/eye.png" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="Club3" Orientation="Vertical" Height="600" Width="300" VerticalAlignment="top" HorizontalAlignment="Left" Margin="580,20,0,0">
                <Image x:Name="imagenSeleccionada" Source="/Images/Logo2.png" Stretch="Uniform" Margin="0,20,0,0" Width="168" Height="168" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <controls:CMButton x:Name="BUT_Image"  Width="186" Height="30" Click="SeleccionarImagen_Click" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>

            </StackPanel>

            <controls:CMButton x:Name="BUT_Cancel"  Width="100" Height="30" Margin="0,0,167,30" Border = "2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"></controls:CMButton>
            <controls:CMButton x:Name="BUT_Aceptar"  Width="100" Height="30" Margin="0,0,34,30" Border = "2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"></controls:CMButton>

            <StackPanel Orientation="Vertical" Height="324" Width="530" Margin="0,256,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <controls:CMGrid x:Name="ClubGrid" Width="501" Height="257">

                </controls:CMGrid>

                <StackPanel Orientation="Horizontal" Height="32" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Name="LBL_Delete" Height="30" Content="Para dar de baja el club, haga click sobre el botón: " Width="290" FontWeight="SemiBold" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <controls:CMButton x:Name="BUT_Delete"  Width="170" Height="30" Margin="20,0,0,0" Border = "2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"></controls:CMButton>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>

    
    