ClubManager/ClubManager/Windows/EditPlayer.xaml

<Window x:Class="EditPlayer"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ClubManager.Controls"
        mc:Ignorable="d"
        Title="ClubRegistration" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="False"
        >

    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseLeftButtonDown="AllowMovement" Background="#1B7E9F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Jugador"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="15"
                               FontFamily="Arial"
                               Grid.Column="0"
                               Margin="10,9,0,2"
                               />
                    <Button x:Name="btnMinimize" BorderThickness="0" Content="−" Foreground="White" FontSize="16" FontFamily="Arial" Cursor="Hand" Grid.Column="1" Click="Minimize">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose" BorderThickness="0" Content="⨉" Foreground="White" FontSize="12" FontFamily="Arial" Cursor="Hand" Grid.Column="2" Click="Close">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Image Name="IM_Logo" Margin="-32,0,0,-41" Source="/Images/Logo2.png"  Opacity="0.35"  Grid.Row="1" HorizontalAlignment="Left" Width="148" Height="147" VerticalAlignment="Bottom">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <RectangleGeometry Rect="40,0,340,100"/>
                    </Image.Clip>
                </Image>

                <Label Name="LBL_Name" Width="147" Height="30" Content="Nombre:" FontWeight="SemiBold" Margin="64,28,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <controls:CMText  x:Name="playerName" Width="190" Margin="43,58,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />

                <Label Name="LBL_Last" Width="170" Height="30" Content="Primer Apellido:" FontWeight="SemiBold" Margin="63,124,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <controls:CMText  x:Name="playerLast" Width="190" Margin="43,154,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />

                <Label Name="LBL_Last2" Width="115" Height="30" Content="Segundo Apellido:" FontWeight="SemiBold" Margin="65,220,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <controls:CMText  x:Name="playerLast2" Width="190" Height="30" Margin="43,250,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />

                <Label Name="LBL_Address" Width="105" Height="30" Content="Dirección:" FontWeight="SemiBold" Margin="65,316,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <controls:CMText  x:Name="playerAddress" Width="190" Height="30" Margin="43,346,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />

                <Label Name="LBL_Phone" Width="147" Height="30" Content="Teléfono:" FontWeight="SemiBold" Margin="310,28,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <controls:CMText  x:Name="playerPhone" Width="190" Margin="288,58,0,0" Grid.Row="1" OnlyNumeric="True" AllowDecimals="False" AllowNegatives="False" MaxLength="9" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />

                <Label Name="LBL_Mail" Width="147" Height="30" Content="Mail:" FontWeight="SemiBold" Margin="310,124,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <controls:CMText  x:Name="playerMail" Width="190" Margin="288,154,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />

                <Label Name="LBL_BirthDate" Width="147" Height="30" Content="Fecha de Nacimiento:" FontWeight="SemiBold" Margin="310,220,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Calendar  x:Name="playerAge" Width="179" Height="168" Margin="288,250,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />

                <Label Name="LBL_Team" Width="105" Height="30" Content="Categoría:" FontWeight="SemiBold" Margin="530,316,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <ComboBox  x:Name="playerTeam" Width="190" Height="30" Margin="508,346,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />

                <controls:CMButton x:Name="BUT_Cancel"  Width="100" Height="30" Margin="0,0,167,30" Border = "2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"></controls:CMButton>
                <controls:CMButton x:Name="BUT_Aceptar"  Width="100" Height="30" Margin="0,0,34,30" Border = "2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"></controls:CMButton>

                <Image Name="ID_Club" Source="/Images/user.png" Width="20" Height="20" Margin="44,33,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Image Name="ID_Phone" Source="/Images/telephone.png" Width="20" Height="20" Margin="289,33,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Image Name="Name_Club" Source="/Images/A.png" Width="20" Height="20" Margin="44,129,0,0" Grid.Row="1" RenderTransformOrigin="0.465,-0.73" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Image Name="Mail" Source="/Images/email.png" Width="20" Height="20" Margin="289,129,0,0" Grid.Row="1" RenderTransformOrigin="0.465,-0.73" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Image Name="Address_Club" Source="/Images/A.png" Width="20" Height="20" Margin="44,225,0,0" Grid.Row="1" RenderTransformOrigin="0.415,3.87" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Image Name="Player_Team" Source="/Images/trophy.png" Width="20" Height="20" Margin="509,321,0,0" Grid.Row="1" RenderTransformOrigin="0.415,3.87" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Image Name="Age" Source="/Images/A.png" Width="20" Height="20" Margin="44,225,0,0" Grid.Row="1" RenderTransformOrigin="0.415,3.87" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Image Name="DateBirth" Source="/Images/birthday-cake.png" Width="20" Height="20" Margin="288,225,0,0" Grid.Row="1" RenderTransformOrigin="0.415,3.87" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Image Name="Email_Club" Source="/Images/location.png" Width="20" Height="20"  Margin="44,321,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <StackPanel Name="Club3" Orientation="Vertical" Height="291" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="480,20,0,0" Grid.Row="1">
                    <Image x:Name="imagenSeleccionada" Source="/Images/Logo2.png" Stretch="Uniform" Margin="0,20,0,0" Width="168" Height="168" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <controls:CMButton x:Name="BUT_Image"  Width="186" Height="30" Click="SeleccionarImagen_Click" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>

                </StackPanel>

            </Grid>
        </Border>

    </Border>
</Window>
