ClubManager/ClubManager/Windows/EditTeam.xaml

<Window x:Class="EditTeam"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ClubManager.Controls"
        mc:Ignorable="d"
        Title="ClubRegistration" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="False"
        >

    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseLeftButtonDown="AllowMovement" Background="#1B7E9F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Plantilla"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="15"
                               FontFamily="Arial"
                               Grid.Column="0"
                               Margin="10,9,0,2"
                               />
                    <Button x:Name="btnMinimize" BorderThickness="0" Content="−" Foreground="White" FontSize="16" FontFamily="Arial" Cursor="Hand" Grid.Column="1" Click="Minimize">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose" BorderThickness="0" Content="⨉" Foreground="White" FontSize="12" FontFamily="Arial" Cursor="Hand" Grid.Column="2" Click="Close">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Image Name="IM_Logo" Margin="-32,0,0,-41" Source="/Images/Logo2.png"  Opacity="0.35"  Grid.Row="1" HorizontalAlignment="Left" Width="148" Height="147" VerticalAlignment="Bottom">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <RectangleGeometry Rect="40,0,340,100"/>
                    </Image.Clip>
                </Image>

                <Label Name="LBL_ClubCode" Width="147" Height="30" Content="Nombre de la plantilla:" FontWeight="SemiBold" Margin="64,28,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <controls:CMText  x:Name="teamName" Width="190" Margin="43,58,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />

                <Label Name="LBL_ClubName" Width="170" Height="30" Content="Letra:" FontWeight="SemiBold" Margin="63,124,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <controls:CMText  x:Name="teamLetter" Width="190" Margin="43,154,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />

                <Label Name="LBL_ClubAddress" Width="105" Height="30" Content="Categoría:" FontWeight="SemiBold" Margin="65,220,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <ComboBox  x:Name="teamCategory" Width="190" Height="30" Margin="43,250,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />

                <Label Name="LBL_ClubMail" Width="105" Height="30" Content="División:" FontWeight="SemiBold" Margin="65,316,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <controls:CMText  x:Name="teamDivision" Width="190" Height="30" Margin="43,346,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />

                <controls:CMButton x:Name="BUT_Cancel"  Width="100" Height="30" Margin="0,0,167,30" Border = "2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"></controls:CMButton>
                <controls:CMButton x:Name="BUT_Aceptar"  Width="100" Height="30" Margin="0,0,34,30" Border = "2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"></controls:CMButton>

                <Image Name="ID_Club" Source="/Images/user.png" Width="20" Height="20" Margin="44,33,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Image Name="Name_Club" Source="/Images/A.png" Width="20" Height="20" Margin="44,129,0,0" Grid.Row="1" RenderTransformOrigin="0.465,-0.73" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Image Name="Address_Club" Source="/Images/options-lines.png" Width="20" Height="20" Margin="44,225,0,0" Grid.Row="1" RenderTransformOrigin="0.415,3.87" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Image Name="Email_Club" Source="/Images/trophy.png" Width="20" Height="20"  Margin="44,321,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <controls:CMGrid x:Name="Info_Grid" Margin="282,90,34,105" Grid.Row="1"/>

            </Grid>
        </Border>

    </Border>
</Window>
