ClubManager/ClubManager/Windows/EditTraining.xaml

<Window x:Class="EditTraining"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ClubManager.Controls"
        mc:Ignorable="d"
        Title="ClubRegistration" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="False"
        >

    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseLeftButtonDown="AllowMovement" Background="#1B7E9F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Entrenamiento"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="15"
                               FontFamily="Arial"
                               Grid.Column="0"
                               Margin="10,9,0,2"
                               />
                    <Button x:Name="btnMinimize" BorderThickness="0" Content="−" Foreground="White" FontSize="16" FontFamily="Arial" Cursor="Hand" Grid.Column="1" Click="Minimize">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose" BorderThickness="0" Content="⨉" Foreground="White" FontSize="12" FontFamily="Arial" Cursor="Hand" Grid.Column="2" Click="Close">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Image Name="IM_Logo" Margin="-32,0,0,-41" Source="/Images/Logo2.png"  Opacity="0.35"  Grid.Row="1" HorizontalAlignment="Left" Width="148" Height="147" VerticalAlignment="Bottom">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <RectangleGeometry Rect="40,0,340,100"/>
                    </Image.Clip>
                </Image>

                <Label Name="LBL_BirthDate" Width="147" Height="30" Content="Fecha:" FontWeight="SemiBold" Margin="62,172,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <DatePicker  x:Name="trainingDate" VerticalContentAlignment="Center" Width="190" Height="30" Margin="40,202,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />

                <Label Name="LBL_Team" Width="106" Height="30" Content="Equipo:" FontWeight="SemiBold" Margin="62,48,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <ComboBox  x:Name="trainingTeam" Width="190" Height="30" Margin="40,78,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Image Name="Player_Team" Source="/Images/trophy.png" Width="20" Height="20" Margin="40,52,0,0" Grid.Row="1" RenderTransformOrigin="0.415,3.87" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Label Name="LBL_Hour" Width="106" Height="30" Content="Hora:" FontWeight="SemiBold" Margin="62,296,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <ComboBox  x:Name="trainingHour" Width="190" Height="30" Margin="40,326,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Image Name="TrainingImg" Source="/Images/clock.png" Width="20" Height="20" Margin="40,300,0,0" Grid.Row="1" RenderTransformOrigin="0.415,3.87" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <controls:CMButton x:Name="BUT_Cancel"  Width="100" Height="30" Margin="0,0,167,30" Border = "2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"></controls:CMButton>
                <controls:CMButton x:Name="BUT_Aceptar"  Width="100" Height="30" Margin="0,0,34,30" Border = "2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"></controls:CMButton>
                <Image Name="DateBirth" Source="/Images/calendar.png" Width="20" Height="20" Margin="40,177,0,0" Grid.Row="1" RenderTransformOrigin="0.415,3.87" VerticalAlignment="Top" HorizontalAlignment="Left"/>


                <Label Name="LBL_Ground" Width="106" Height="30" Content="Instalación:" FontWeight="SemiBold" Margin="302,48,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <ComboBox  x:Name="trainingGround" Width="190" Height="30" Margin="280,78,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Image Name="Ground" Source="/Images/Instalacion.png" Width="20" Height="20" Margin="280,52,0,0" Grid.Row="1" RenderTransformOrigin="0.415,3.87" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Label Name="LBL_Campo" Width="106" Height="30" Content="Campo:" FontWeight="SemiBold" Margin="302,172,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <ComboBox  x:Name="trainingPitch" Width="190" Height="30" Margin="280,202,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Image Name="Pitch" Source="/Images/Campo.png" Width="20" Height="20" Margin="280,177,0,0" Grid.Row="1" RenderTransformOrigin="0.415,3.87" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Label Name="LBL_Obs" Width="156" Height="30" Content="Comentarios:" FontWeight="SemiBold" Margin="309,295,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox  x:Name="observations" Width="364" Height="92" Margin="280,330,0,0" Grid.Row="1" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Image Name="Obs" Source="/Images/options-lines.png" Width="27" Height="20" Margin="280,300,0,0" Grid.Row="1" RenderTransformOrigin="0.415,3.87" VerticalAlignment="Top" HorizontalAlignment="Left"/>


                <controls:CMGrid x:Name="Info_Grid" Margin="499,37,34,200" Grid.Row="1"/>

                <controls:CMButton x:Name="newMat" Margin="512,46,0,438" HorizontalAlignment="Left" Width="20" Height="20" Border = "2" Grid.Row="1"/>
                <controls:CMButton x:Name="delMat" Margin="550,46,0,438" HorizontalAlignment="Left" Width="20" Height="20" Border = "2" Grid.Row="1"/>
            </Grid>
        </Border>

    </Border>
</Window>
