ClubManager/ClubManager/Windows/FrameWindow.xaml

<Window x:Class="FrameWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ClubManager" Height="626" Width="900" Name="FrameWindow"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" MinHeight="626" MinWidth="900" KeyboardNavigation.TabNavigation="Cycle"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border CornerRadius="12" Margin="2">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.Effect>
                <DropShadowEffect Color="#1B7E9F"
                                  Direction="270"
                                  BlurRadius="10"
                                  ShadowDepth="3"></DropShadowEffect>
            </Border.Effect>
            <Grid Name="Grid0" Height="Auto" Width="Auto" Background="White">
                <Grid Name="Grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" MouseLeftButtonDown="AllowMovement" Background="#1B7E9F">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="TitleTool" Orientation="Horizontal">
                            <Image Source="/Images/Logo2.png"
                               Width="60" Height="60" Margin="10,0,0,0"/>
                            <TextBlock Text="ClubManager"
                                Name="Title"
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="35"
                                FontFamily="Arial"
                                Grid.Column="0"
                                Margin="5,0,0,0" Height="40" VerticalAlignment="Center"
                            />
                        </StackPanel>

                        <Image x:Name="logoClub" Source="/Images/Logo2.png" Stretch="Uniform" Margin="0,0,20,0" Grid.Column="0" HorizontalAlignment="Right" Width="60" Height="60"/>
                        <Button x:Name="btnMinimize" VerticalAlignment="Top" Margin="0,10,0,0" BorderThickness="0" Content="−" Foreground="White" FontSize="16" FontFamily="Arial" Cursor="Hand" Grid.Column="1" Click="Minimize">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnExpand" BorderThickness="0" VerticalAlignment="Top" Margin="0,10,0,0" Content="❒" Foreground="White" FontSize="12" FontFamily="Arial" Cursor="Hand" Grid.Column="2" Click="Expand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnClose" BorderThickness="0" VerticalAlignment="Top" Margin="0,10,0,0" Content="⨉" Foreground="White" FontSize="12" FontFamily="Arial" Cursor="Hand" Grid.Column="3" Click="Close">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Red"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Name="ContentAux" Grid.Row="1" Background="#154A5B" VerticalAlignment="Top" Height="600">
                    </Grid>
                    <Viewbox Stretch="Uniform" Grid.Row="2" VerticalAlignment="Top" >
                        <Grid Name="Content0" VerticalAlignment="Top" Height="600">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="ScrollViewer">
                                <Grid Name="Content" VerticalAlignment="Top"></Grid>
                            </ScrollViewer>
                        </Grid>
                    </Viewbox>
                    <StatusBar Name="StatusApp" Grid.Row="3" Background="#1B7E9F" UseLayoutRounding="False">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem Grid.Column="0" Name="AppVersion" VerticalAlignment="Top">
                            <Label Name="LabelVersion" Content="ClubManager 0.0" Foreground="White" VerticalContentAlignment="Top" FontWeight="SemiBold" FontSize="11" />
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="1" Name="ClubName" VerticalAlignment="Top">
                            <Label Name="LabelClub" Content="Club T.F" Foreground="White" VerticalContentAlignment="Top" FontWeight="SemiBold" FontSize="11" />
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="2" Name="Timer" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0">
                            <Label Name="LabelTime" Content="DD/MM/YYYY - HH:MM" Foreground="White" VerticalContentAlignment="Top" FontWeight="SemiBold" FontSize="11" />
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
                <Image Name="IM_Logo" Margin="-39,0,0,-14" Source="/Images/Logo2.png"  Opacity="0.35" HorizontalAlignment="Left" Width="120" Height="120" VerticalAlignment="Bottom">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <RectangleGeometry Rect="40,0,100,75"/>
                    </Image.Clip>
                </Image>
            </Grid>
        </Border>

    </Border>
</Window>
