ClubManager/ClubManager/Windows/HomeWindow.xaml

<UserControl x:Class="HomeWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ClubManager.Controls"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="880"
        >
    <Grid Height="600" Width="880">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="MainGrid" Background="White" HorizontalAlignment="Center" Width="896">
            <StackPanel Name="MenuBar" Orientation="Vertical" Height="600" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0">
                <controls:CMButton x:Name="BUT_Player" Margin="10,40,0,0" HorizontalAlignment="Left" Width="250" Height="70" Border = "2"></controls:CMButton>

                <controls:CMButton x:Name="BUT_Team" Margin="10,40,0,0" HorizontalAlignment="Left" Width="250" Height="70" Border = "2"></controls:CMButton>

                <controls:CMButton x:Name="BUT_Material" Margin="10,40,0,0" HorizontalAlignment="Left" Width="250" Height="70" Border = "2"></controls:CMButton>

                <controls:CMButton x:Name="BUT_Training" Margin="10,40,0,0" HorizontalAlignment="Left" Width="250" Height="70" Border = "2"></controls:CMButton>

                <controls:CMButton x:Name="BUT_Club" Margin="10,40,0,0" HorizontalAlignment="Left" Width="250" Height="70" Border = "2"></controls:CMButton>
            </StackPanel>
            <!--<Image x:Name="IM_Camp"  Margin="279,122,19,122" Source="/Images/soccerfield.jpg"/>-->
            <Image Name="Ground" Source="/Images/football-field.png" Width="586" Height="580" Margin="306,0,0,0" RenderTransformOrigin="0.415,3.87" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>

            <Line X1="300" Y1="110" X2="860" Y2="110" Stroke="Black" StrokeThickness="2"/>
            <Line X1="300" Y1="490" X2="860" Y2="490" Stroke="Black" StrokeThickness="2"/>
            <Line X1="300" Y1="490" X2="300" Y2="110" Stroke="Black" StrokeThickness="2"/>
            <Line X1="860" Y1="490" X2="860" Y2="110" Stroke="Black" StrokeThickness="2"/>
            <Line X1="580" Y1="490" X2="580" Y2="110" Stroke="Black" StrokeThickness="2"/>
            <Ellipse Width="100" Height="100" Stroke="Black" StrokeThickness="2" Margin="530,250,266,250"/>
            
        </Grid>

    </Grid>
</UserControl>

    
    