ClubManager/ClubManager/Windows/HomeWindow.xaml

<UserControl x:Class="HomeWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ClubManager.Controls"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="880"
        >
    <Grid Height="600" Width="880">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="MainGrid" Background="White" HorizontalAlignment="Center" Width="896">
            <StackPanel Name="MenuBar" Orientation="Vertical" Height="600" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0">
                <controls:CMButton x:Name="BUT_Player" Margin="10,40,0,0" HorizontalAlignment="Left" Width="250" Height="70" Border = "2"></controls:CMButton>

                <controls:CMButton x:Name="BUT_Team" Margin="10,40,0,0" HorizontalAlignment="Left" Width="250" Height="70" Border = "2"></controls:CMButton>

                <controls:CMButton x:Name="BUT_Material" Margin="10,40,0,0" HorizontalAlignment="Left" Width="250" Height="70" Border = "2"></controls:CMButton>

                <controls:CMButton x:Name="BUT_Training" Margin="10,40,0,0" HorizontalAlignment="Left" Width="250" Height="70" Border = "2"></controls:CMButton>

                <controls:CMButton x:Name="BUT_Club" Margin="10,40,0,0" HorizontalAlignment="Left" Width="250" Height="70" Border = "2"></controls:CMButton>
            </StackPanel>
            <!--<Image x:Name="IM_Camp"  Margin="279,122,19,122" Source="/Images/soccerfield.jpg"/>-->
            <controls:CMGrid x:Name="Info_Grid" Margin="315,36,26,50" ></controls:CMGrid>
        </Grid>

    </Grid>
</UserControl>

    
    