ClubManager/ClubManager/Windows/RecoverPass.xaml

<Window x:Class="RecoverPass"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ClubManager.Controls"
        mc:Ignorable="d"
        Title="ClubRegistration" Height="341" Width="295"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="False"
        >

    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseLeftButtonDown="AllowMovement" Background="#1B7E9F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Recuperar clave"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="15"
                               FontFamily="Arial"
                               Grid.Column="0"
                               Margin="10,9,0,2"
                               />
                    <Button x:Name="btnMinimize" BorderThickness="0" Content="−" Foreground="White" FontSize="16" FontFamily="Arial" Cursor="Hand" Grid.Column="1" Click="Minimize">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose" BorderThickness="0" Content="⨉" Foreground="White" FontSize="12" FontFamily="Arial" Cursor="Hand" Grid.Column="2" Click="Close">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Label Name="LBL_ClubCode" Width="147" Height="30" Content="Código de confirmación:" FontWeight="SemiBold" Margin="64,28,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <controls:CMText  x:Name="verCode" Width="190" Margin="43,58,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />

                <Label Name="LBL_ClubName" Width="170" Height="30" Content="Nueva contraseña:" FontWeight="SemiBold" Margin="63,124,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="30,155,0,0">
                    <PasswordBox  x:Name="clubPassword" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="#1B7E9F" Width="190" Height="30" Visibility="Visible" Margin="10,0,0,0"  VerticalAlignment="Top" />
                    <controls:CMText  x:Name="clubPassUnmask" Width="190" Height="30" Margin="10,0,0,0" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Button Name="btnPassword" Width="30" BorderBrush="Transparent" Height="30" Margin="10,0,0,0" Background="Transparent" Foreground="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Source="/Images/eye.png" Width="20" Height="20"/>
                    </Button>
                </StackPanel>

                <controls:CMButton x:Name="BUT_Cancel"  Width="100" Height="30" Margin="38,0,0,30" Border = "2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"></controls:CMButton>
                <controls:CMButton x:Name="BUT_Aceptar"  Width="100" Height="30" Margin="148,0,0,30" Border = "2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"></controls:CMButton>

                <Image Name="ID_Mat" Source="/Images/signature.png" Width="20" Height="20" Margin="44,33,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Image Name="Name_Mat" Source="/Images/padlock.png" Width="20" Height="20" Margin="44,129,0,0" Grid.Row="1" RenderTransformOrigin="0.465,-0.73" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            </Grid>
        </Border>

    </Border>
</Window>
