ClubManager/ClubManager/Windows/TrainingsWindow.xaml

<UserControl x:Class="TrainingsWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ClubManager.Controls"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="880"
        >
    <Grid Height="600" Width="880">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="MainGrid" Background="White" HorizontalAlignment="Center" Width="896">
            <StackPanel Name="MenuBar" Orientation="Vertical"  HorizontalAlignment="Center" Width="876">
                <StackPanel Name="Menu1" Orientation="Horizontal" Height="180"  HorizontalAlignment="Left" Margin="10,0,0,0">
                    <controls:CMButton x:Name="BUT_NewTeam"   Width="173" Height="45" Margin="10,20,0,0" Border = "2" VerticalAlignment="Top" />

                </StackPanel>
                <StackPanel Name="Menu2" Orientation="Vertical" Height="600"  HorizontalAlignment="Center">
                    <controls:CMGrid x:Name="Info_Grid" Height="408" Width="863" ></controls:CMGrid>
                </StackPanel>
            </StackPanel>

            <Label Name="LBL_DateIni" Width="141" Height="30" Content="Desde" FontWeight="SemiBold" Margin="25,92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <DatePicker  x:Name="iniDate" Width="190" Height="30" Margin="117,94,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label Name="LBL_DateFin" Width="141" Height="30" Content="Hasta" FontWeight="SemiBold" Margin="25,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <DatePicker  x:Name="finDate" Width="190" Height="30" Margin="117,142,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <controls:CMButton x:Name="BUT_Search"  Width="139" Height="38" Margin="733,131,24,0" Border = "2" VerticalAlignment="Top" />

            <controls:CMButton x:Name="BUT_Delete" Height="45" Margin="220,19,503,0" Border = "2" VerticalAlignment="Top" />

            <Button Name="BUT_Clean" Width="40" BorderBrush="Transparent" Height="36" Margin="312,91,0,0" Background="Transparent" Foreground="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="/Images/restart.png" Width="39" Height="29"/>
            </Button>

        </Grid>

    </Grid>
</UserControl>

    
    